# DATABASE_URL="postgresql://postgres.jqokhuknehctgsdknevn:etB3pfGhRp289hYx@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
JWT_SECRET='expodatabase'

DATABASE_URL= "postgres://postgres:qwerty@localhost:5432/postgres"